@font-face {
	font-family: "Roboto-Medium";
	src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
	font-family: "Roboto-Regular";
	src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
	font-family: "UTM-Camellia-F";
	src: url("../fonts/UTM Camellia F.ttf");
}
@font-face {
	font-family: "UTM Alter Gothic";
	src: url("../fonts/UTM Alter Gothic.ttf");
}
@font-face {
	font-family: "UTM Eremitage";
	src: url("../fonts/UTM Eremitage.ttf");
}
@font-face {
	font-family: "Roboto-Light";
	src: url("../fonts/Roboto-Light.ttf");
}
@font-face {
	font-family: "Roboto-Black";
	src: url("../fonts/Roboto-Black.ttf");
}
 
body {background: #ffffff;font-family: "Roboto-Regular"; color: #5b5b5b; font-size: 13px;}
.header.abs {position: relative;}
.banner {margin-bottom: 0;} 
.title-section {display: block; line-height: normal;padding: 23px 0 15px; color: #444444; font-size: 20px; font-family: "Roboto-Light"; font-weight: normal;text-transform: capitalize;}
.title-section span { font-weight: normal;border-radius: 2px; /*background: #c74839; padding: 8px 15px; text-transform: uppercase; */color: #18a98e;/*font-size: 14px; font-family: "Roboto-Medium";display: inline-block;*/}

.caption {top: 45%; } 
.caption .img {width: 50%; float: left;}
.caption .text-banner {width: 100%; position: absolute;right: 0;top: 27%; padding-left: 21%;}
/*.caption  span {display: inline-block; padding: 25px 25px 15px;  background: url("../image/front/bg-banner.png");  width: 510px;margin: auto;display: block;}*/
.caption  .title-banner {font-family: "Roboto-Black";display: block; color: #fe484d; padding-bottom: 20px;  font-size: 60px;  text-transform: uppercase;  }
.caption p{line-height:25px; /*text-shadow: 2px 1px 2px #444;*/}
.caption p span{color: #fff; font-family: "Roboto-Light"; font-size: 25px;text-transform: uppercase;  }

.caption .more-now  {padding: 6px 15px; color: #fff; background: #00c0be; border-radius: 2px;display: inline-block;margin-top: 8px;}
.caption .more-now:hover {background: #f5537d;}
.caption .container > span span:first-child{margin-bottom: 17px;}
.caption .container-text .more  {border-top: 1px solid #fff;border-bottom: 1px solid #fff;font-size: 18px;color: #fff;text-transform: uppercase;display: inline-block;margin-top: 15px;padding: 8px 100px;}

.list-product-latest ul li{ width:31.3%; float: left; margin-right: 3%; border: 1px solid #e9e9e9; margin-bottom: 10px;height: 200px;overflow: hidden;}
.list-product-latest ul li:nth-child(3n){ margin-right: 0;} 
.list-product-latest ul li a.img-pro{ float: left;width: 42%;overflow: hidden;}
.list-product-latest ul li .content-pro{width: 58%; float: right;}
.list-product-latest ul li .content-pro{padding: 9px 11px;}
.list-product-latest ul li .name-pro { color: #282828; font-size: 14px; font-family: "Roboto-Medium";text-transform: uppercase; }
.list-product-latest ul li .old-price { color: #777777; font-size: 13px; font-family: "Roboto-Medium"; text-decoration: line-through; }
.list-product-latest ul li .new-price { color: #f01900; font-size: 18px;  text-transform: uppercase;   padding: 4px 0px 14px; }
.list-product-latest ul li .buy-pro { text-align : center; padding: 8px 0px; color: #aefeef; font-size: 14px; display: block; background: /*url("../image/front/giohang.png") no-repeat 10px  7px */ #34ab95;border-radius: 2px;}
.list-product-latest ul li .buy-pro:hover { background: /*url("../image/front/giohang-hover.png") no-repeat 10px  7px */ #c74839;color: #aefeef;} 
.list-product-latest ul li .buy-pro span {  background: url("../image/front/giohang2.png") no-repeat left center;  padding-left: 24px;}
.list-product-latest ul li .buy-pro:hover span {/*background: url("../image/front/arrow-right-hover.png") no-repeat right center;*/}
.list-product-latest ul li .star { display: block; }

.advesterment {  margin: 15px 0 0;display: inline-block;width: 100%;}
.advesterment div{width: 48.5%; float: left; overflow: hidden;}
.advesterment div:last-child {float: right;}

.fed-scroll-images .title-section { padding: 5px 0 15px;}
.fed-partners {  clear: both; height: 65px;  margin: 0; overflow: hidden;  padding: 0;margin: 20px 0 15px;}
.fed-partners img { border: 1px solid #dadfe1; margin-right: 30px;}

 .img-pro{  text-align: center;   }
 .img-pro img{position: relative; /* allows repositioning */
    left: 100%; /* move the whole width of the image to the right */
    margin-left: -200%; /* magic! */}

/*--overright--*/
.content .container {background: #fff;  padding: 0 13px 13px; }

.content { margin-bottom: 0;}
#footer .copyright, #footer .powerby {line-height: normal;margin-top: 8px; color: #e1e1e1;}
#footer {height: auto; padding: 8px 0; background: #444444;}
.estrax {background: #f7f7f7; padding: 25px 0; border-top: 1px solid #eeeeee;color: #666666;} 
#back-to-top {display: none !important; }
.estrax .block ul li a{color: #666666; font-size: 14px; }
.estrax .block ul li a:hover{color: #fe5845;}
.estrax .block ul li, .estrax  p  { margin-bottom: 10px;}
.estrax .block ul li:last-child, .estrax  p:last-child{margin-bottom: 0px;}
.estrax .email a {color: #fe484d}
.estrax #block-news { }
.estrax #block-contact p {color: #666666;}

.title-block {color: #444444;font-family: "Roboto-Light";font-size: 20px;   margin-bottom: 25px; font-weight: normal;}
.social-ft {float: right;}
.social-ft li{float: left;margin-left: 6px;}
.social-ft li a { display: block; width: 35px; height: 35px;  background: url("../image/front/social.png") no-repeat left center;}
.social-ft li a.google:hover{background-position: -42px center;}

.social-ft li a.twiter{background-position: -84px center;} 
.social-ft li a.twiter:hover{background-position: -126px center;} 
.social-ft li a.face{background-position: -168px center;}
.social-ft li a.face:hover{background-position: -208px center;}

.send-mail {background: #9a2d35; padding: 10px 0;text-align: center;color: #fff;}
.send-mail  label {font-size: 14px;}
.send-mail .input{background: #ebd5d7;border: none;padding: 8px 15px;margin: 0 5px 0 10px;height: 35px;width: 30%;}
.send-mail .submit {background: #f5eaeb; color: #9a2d35; border: none;padding: 7px 20px;height: 35px; }

.link-site {color: #32e8c6 !important;}
/*--media---*/
@media screen and (max-width:1015px){
    .container {width: 100%;}
}


@media screen and (max-width:960px){
    .caption img {width: 100%; height: auto}
    .caption .title-banner a {line-height: 31px;padding-bottom: 12px;}
}


@media screen and (max-width:920px){
    .list-product-latest ul li .content-pro .sumary {height: 40px; overflow: hidden;} 
     .list-product-latest ul li .name-pro {height: 32px;overflow: hidden;line-height: 15px;} 
}
@media screen and (max-width:810px){
    .list-product-latest ul li {width: 48.5%;margin-right: 3% !important;}
    .list-product-latest ul li:nth-child(2n){margin-right: 0 !important;} 
    .advesterment img{width: 100%;} 
}

@media screen and (max-width:768px){ 
    .estrax .block {margin-bottom: 15px;}
    
    .caption .text-banner {top: 5%;}
}
@media screen and (max-width:540px){
     .list-product-latest ul li {width: 100%;margin-right: 0% !important;}
     .list-product-latest ul li .content-pro {width: 73%;}
     .list-product-latest ul li a.img-pro {  width: 27%;  }
     .advesterment div{width: 100%; margin-bottom: 15px;}
     .advesterment div:last-child {margin-bottom: 0px;}
     .list-product-latest ul li .buy-pro {float: left;}
     /*.list-product-latest ul li .buy-pro span {padding-right: 20px;}*/
     
     .estrax .block {width:100%;}
     
    .social-ft  {text-align: center; margin-top: 10px; float: none;}
    .social-ft li {display: inline-block; float: none;}
    #footer {padding: 5px 0;}
    .container-text > span {width: 90%;}
    .container-text .title-banner{font-size: 30px;line-height: 24px;}
    
    .list-product-latest ul li .buy-pro{padding: 8px 9%;}
}
@media screen and (max-width:480px){
    .send-mail label {display: block;margin-bottom: 10px;}
    .send-mail .input{ width: 50%;}
    .caption { left: 0; text-align: center;} 
    
    .caption .text-banner {width: 100%; position: relative;clear: both; padding-left: 0;}
    .caption .img {width: 100%;margin-top: 22%} 
    .caption .title-banner {font-size: 45px; }
    .caption img {width: 60%;}
    
    
}
@media screen and (max-width:320px){ 
    .list-product-latest ul li .content-pro {width: 56%  ; padding: 10px 8px}
     .list-product-latest ul li a.img-pro {  width: 44%  ;  }   
     .social-ft {float: none; padding-top: 10px; clear: both;}     
}